<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Overflow</title>
</head>
<body>
    <div>
        <div>
            <h1>จํากัดการแสดงผลข้อมูลด้วย Overflow</h1>
        </div>
        <div>
            <h3>overflow</h3>
            <p>
                - visible แสดงข้อมูลทั้งหมด <br>
                - hidden ซ่อนข้อมูลที่เกิน <br>
                - scroll ให้มี scroll bar แสดงผลเมื่อมีข้อมูลเกิน <br>
                - overflow:scrolll <br>
                - overflow-x : scroll <br>
                - overflow-y : scroll <br>
                - auto ให้มี scroll bar แสดงผลออกมาอัตโนมัต 
            </p>
        </div>
    </div>
</body>
</html>